<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>::Index::</title>
    <link rel="icon" href="./maxim2-world.svg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
         body{
          background-repeat: no-repeat;
          background-size: cover;
         }
         h2{
             font-size: 40px;
             font-style: italic;
         }
         .topnav {
        background-color: lightcoral;
         overflow: hidden;}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: salmon;
}
.topnav a.active {
  background-color: gold;
  color: white;
}
button{
    font-size: 15px;
    font-style: italic;
    text-align: right;
}

        
    </style>
</head>
<body background="./2.jpg">
    <div class="main">
        <div class="topnav">
            <a class="active" href="#home"><i class="fa fa-fw fa-home"></i>Home</a>
            <a href="#galleries"><i class="fa fa-fw fa-search"></i>Search</a>
            <a href="#contact"><i class="fa fa-fw fa-envelope"></i>Contact</a>
            <a href="#about"><i class="fa fa-fw fa-user"></i>Login</a>
          </div>
        <div style="text-align:right;">
            <button style="background-color: silver;border-color:goldenrod;border-radius: 5px;"><a href="">Signup</a></button>
            <button style="background-color: silver;border-color: goldenrod;border-radius: 5px;"><a href="">Login</a></button>
        </div>
        
        
        <br>
        <div style="background-color: lightcoral; width: 100%;">
        <h1 style="font-size: 50px;font-style: italic; color: black;text-align: center;">Nature photography</h1>
        </div>
        <h2 style="color: #D35400 ;">"Capturing emotion of places through photography"</h2>
        
    </div>
    
</body>
</html>