<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:: Login ::</title>
    <link rel="icon" href="./images/key.png" type="image">
    <style>
        body{
          background-repeat: no-repeat;
          background-size: cover;
            
        }

        .card{
            border: 3px solid lightblue;
            width: 25rem;
            margin-top: 100px;
            margin-left: 450px;
            border-radius: 10px;
            text-align: center; 
            background-color: lightyellow;
            }
        .card img{
            width: 100%;
        }
        button{
            background-color: rgb(205, 239, 255);
            padding: 5px;
            margin-top: 10px 0px;
            width: 40%;
            border-radius: 4px;
            font-weight: 700;
            font-style: italic;
        }
        button:hover{
            background-color: blue;
            color: white;
        }

    </style>
</head>
<body background="./images/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg">
    
    <div class="main">
        <form action="" method="get">
       
        <div class="card">
         <h1 style="text-decoration: lightslategray;">Login Form</h1>
         <img src="./images/publicdomainq-girl_laptop.png" alt="logo" width="200px" height="200px">   
        <label for="uname">Enter Username :</label>
        <input type="text" name="uname" id="uname" placeholder="Enter Username" required>
        <br>
        <label for="pword">Enter Password :</label>
        <input type="text" name="pword" id="pword">
        <br>
        <button>
            <a href="">RESET</a>

        </button>
        <button>
            <a href="">LOGIN</a>
        </button>
    </form>
    </div>
    </div>
</body>
</html>