<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>::Registration::</title>
    <link rel="icon" href="./images/my_registration.png">
    <style>
        body{
          background-repeat: no-repeat;
          background-size: cover;
            
        }
        .main{
            justify-content: space-around;
            width:30rem;
        }

        .card{
            border: 4px solid lightblue;
            width: 25rem;
            margin-top: 20%; 
            margin-left: 25%;
            /* max-resolution: 20% 20%; */
            
            border-radius: 10px;
            text-align: left; 
            background-color: lightyellow;
            padding-left: 10px;
            }
        
        button{
            background-color: rgb(205, 239, 255);
            padding: 5px;
            margin-top: 10px 0px;
            width: 40%;
            border-radius: 4px;
            font-weight: 700;
            font-style: italic;
        }
        button:hover{
            background-color: blue;
            color: white;
        }

    </style>
</head>
<body background="./images/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg">
    <div class="main">
        <form action="" method="get">
       
        <div class="card">
         <h1 style="text-decoration: lightslategray;">Registration Form</h1>
         <label for="uname">Student name :</label>
        <input type="text" name="uname" id="uname" placeholder="Enter Username" required>
        <br>
        <label for="rollno">Roll no:</label>
        <input type="text" name="rollno" id="rollno">
        <br>
        <label for="rollno">Date of birth:</label>
        <input type="datetime-local" name="" id="">
        <br>
        <label for="gen">Gender:</label>
        <input type="radio">Male <input type="radio">Female
        <br>
        <label for="fno">Father name:</label>
        <input type="text" name="fno" id="fno">
        <br>
        <label for="mno">Mother name:</label>
        <input type="text" name="mno" id="mno">
        <br>
        <label for="email">Email:</label>
        <input type="email" name="" id="" required>
        <br>
        <button>
            <a href="">RESET</a>

        </button>
        <button>
            <a href="./login.html">Registration</a>
        </button>
    </form>
    </div>
    </div>
    
</body>
</html>