<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> :: Form Fields ::</title>
    <style>
        .main{
            text-align: center;
            margin-top:10% ;
            margin-bottom: 10%;
            margin-left: 20%;
            margin-right: 20%;
            border: 5px solid silver;
            background-color:lightcoral); 
        }
        .sn{
            color: rgb(153, 51, 122);
            font-size: 20px;
        }
        .rn{
            color: rgb(153, 51, 122);
            font-size: 20px;
        }
        .dob{
            color:rgb(153, 51, 122) ;
            font-size: 20px;
        }
        .fn{
            color:rgb(153, 51, 122) ;
            font-size: 20px;
        }
        .mn{
            color: rgb(153, 51, 122);
            font-size: 20px;
        }
        .mail{
            color:rgb(153, 51, 122) ;
            font-size: 20px;
        }
        .pn{
            color:rgb(153, 51, 122) ;
            font-size: 20px;
        }
        body{
          background-repeat: no-repeat;
          background-size: cover;
         }
         button{
            background-color: rgb(205, 239, 255);
            padding: 5px;
            margin-top: 10px 0px;
            width: 40%;
            border-radius: 4px;
            font-weight: 700;
            font-style: italic;
        }
        button:hover{
            background-color: blue;
            color: white;
        }
       
    </style>
</head>
<body background="./3.jpg">
    <form action="" method="get" class="main">
        <br>
        <br>
        <h1 style="font-family:Verdana, Geneva, Tahoma, sans-serif;font-style: initial;">Registration Form</h1>
        <label for="sn" class="sn">Recipient Name:</label>
        <input type="text" name="sn" id="sn" placeholder="Enter Your Name" required>
        <br>
        <br>
        <Label for="rn" class="rn">Gender:</Label>
        <input type="radio">Male <input type="radio">Female
        <br>
        <br>
        <br>
        <label for="dob" class="dob">Date Of Birth:</label>
        <input type="date" name="" id="">
        <br>
        <br>
        <label for="fn" class="fn"> Father Name:</label>
        <input type="text" name="fn" id="fn" placeholder="Enter Father's Name" >
        <br>
        <br>
        <label for="mn" class="mn"> Mother Name:</label>
        <input type="text" name="mn" id="mn" placeholder="Enter Mother's Name" >
        <br>
        <br>
        <label for="mail" class="mail">  email-id:</label>
        <input type="email" name="" id=""required placeholder="Enter mail-id">
        <br>
        <br>
        <label for="pn" class="pn"> Phone Number:</label>
        <input type="tel" name="" id=" "placeholder="Enter Your Phone Number">
        <!-- <input type="number" name="" id="">
        <input type="color" name="" id="">
        <input type="date" name="" id="">
        <br>
        <input type="time" name="" id="">
        <input type="datetime" name="" id="">
        <input type="datetime-local" name="" id="">
        <br>
        <input type="hidden" name="">
        <input type="range" name="" id=""value="3" min="1" max="10">-->
        <br>
        <br>
        <button>
            <a href="">RESET</a>

        </button>
        <button>
            <a href="./login.html">Registration</a>
        </button>
        <audio src=""></audio> 
    </form>
</body>
</html>